{
  "name": "futurist-invenzium-pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cra-append-sw": "^2.5.0",
    "dexie": "^2.0.4",
    "firebase": "^5.3.1",
    "npm": "^6.4.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-dropzone": "^4.3.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-webcam": "^1.0.4",
    "url-parse": "^1.4.3"
  },
  "scripts": {
    "start": "react-scripts start && cra-append-sw --mode dev ./public/custom-sw-import.js",
    "build": "react-scripts build && cra-append-sw --skip-compile ./public/custom-sw-import.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
